SANGER SAMPLE ID	SUPPLIER SAMPLE NAME
4672STDY8917929	Dil Series B10
4672STDY8917945	Dil Series B12
4672STDY8917889	Dil Series B5
4672STDY8917913	Dil Series B8
4672STDY8917930	Dil Series C10
4672STDY8917946	Dil Series C12
4672STDY8917890	Dil Series C5
4672STDY8917914	Dil Series C8
4672STDY8917931	Dil Series D10
4672STDY8917947	Dil Series D12
4672STDY8917891	Dil Series D5
4672STDY8917915	Dil Series D8
4672STDY8917932	Dil series E10
4672STDY8917948	Dil series E12
4672STDY8917892	Dil series E5
4672STDY8917916	Dil series E8
4672STDY8917933	Dil series F10
4672STDY8917949	Dil series F12
4672STDY8917893	Dil series F5
4672STDY8917917	Dil series F8
4672STDY8917928	Negative cont_A10
4672STDY8917944	Negative cont_A12
4672STDY8917888	Negative cont_A5
4672STDY8917912	Negative cont_A8