sample	time	nworms	infection_status	supplier_sample_name
4672STDY8917856	day.1	bulk	infected	24hr Bulk Inf_A1
4672STDY8917857	day.1	bulk	infected	24hr Bulk Inf_B1
4672STDY8917858	day.1	bulk	infected	24hr Bulk Inf_C1
4672STDY8917859	day.1	bulk	infected	24hr Bulk Inf_D1
4672STDY8917860	day.1	bulk	control	24hr Bulk cont_E1
4672STDY8917861	day.1	bulk	control	24hr Bulk cont_F1
4672STDY8917862	day.1	bulk	control	24hr Bulk cont_G1
4672STDY8917863	day.1	bulk	control	24hr Bulk cont_H1
4672STDY8917864	day.1	bulk	infected	24hr Bulk Inf_A2
4672STDY8917865	day.1	bulk	infected	24hr Bulk Inf_B2
4672STDY8917866	day.1	bulk	infected	24hr Bulk Inf_C2
4672STDY8917867	day.1	bulk	infected	24hr Bulk Inf_D2
4672STDY8917868	day.1	bulk	control	24hr Bulk cont_E2
4672STDY8917869	day.1	bulk	control	24hr Bulk cont_F2
4672STDY8917870	day.1	bulk	control	24hr Bulk cont_G2
4672STDY8917871	day.1	bulk	control	24hr Bulk cont_H2
4672STDY8917872	day.3	bulk	infected	72hr Bulk Inf_A3
4672STDY8917873	day.3	bulk	infected	72hr Bulk Inf_B3
4672STDY8917874	day.3	bulk	infected	72hr Bulk Inf_C3
4672STDY8917875	day.3	bulk	infected	72hr Bulk Inf_D3
4672STDY8917876	day.3	bulk	control	72hr Bulk Cont_E3
4672STDY8917877	day.3	bulk	control	72hr Bulk Cont_F3
4672STDY8917878	day.3	bulk	control	72hr Bulk Cont_G3
4672STDY8917879	day.3	bulk	control	72hr Bulk Cont_H3
4672STDY8917880	day.3	bulk	infected	72hr Bulk Inf_A4
4672STDY8917881	day.3	bulk	infected	72hr Bulk Inf_B4
4672STDY8917882	day.3	bulk	infected	72hr Bulk Inf_C4
4672STDY8917883	day.3	bulk	infected	72hr Bulk Inf_D4
4672STDY8917884	day.3	bulk	control	72hr Bulk Cont_E4
4672STDY8917885	day.3	bulk	control	72hr Bulk Cont_F4
4672STDY8917886	day.3	bulk	control	72hr Bulk Cont_G4
4672STDY8917887	day.3	bulk	control	72hr Bulk Cont_H4
4672STDY8917897	day.1	single	infected	24hr single Inf_B6
4672STDY8917898	day.1	single	infected	24hr single Inf_C6
4672STDY8917899	day.1	single	infected	24hr single Inf_D6
4672STDY8917900	day.1	single	control	24hr single cont_E6
4672STDY8917901	day.1	single	control	24hr single cont_F6
4672STDY8917905	day.1	single	infected	24hr Single Inf_B7
4672STDY8917906	day.1	single	infected	24hr Single Inf_C7
4672STDY8917907	day.1	single	infected	24hr Single Inf_D7
4672STDY8917908	day.1	single	control	24hr Single cont_E7
4672STDY8917909	day.1	single	control	24hr Single cont_F7
4672STDY8917921	day.3	single	infected	72hr single Inf_B9
4672STDY8917922	day.3	single	infected	72hr single Inf_C9
4672STDY8917923	day.3	single	infected	72hr single Inf_D9
4672STDY8917924	day.3	single	control	72hr single cont_E9
4672STDY8917925	day.3	single	control	72hr single cont_F9
4672STDY8917937	day.3	single	infected	72hr single Inf_B11
4672STDY8917938	day.3	single	infected	72hr single Inf_C11
4672STDY8917939	day.3	single	infected	72hr single Inf_D11
4672STDY8917940	day.3	single	control	72hr single cont_E11
4672STDY8917941	day.3	single	control	72hr single cont_F11