sample	time	nworms	infection_status	technical_control	fix	trichuris_detected
4672STDY8917856	day.1	bulk	infected	FALSE	Clarks	FALSE
4672STDY8917857	day.1	bulk	infected	FALSE	Clarks	FALSE
4672STDY8917858	day.1	bulk	infected	FALSE	Clarks	TRUE
4672STDY8917859	day.1	bulk	infected	FALSE	Clarks	TRUE
4672STDY8917860	day.1	bulk	control	FALSE	Clarks	FALSE
4672STDY8917861	day.1	bulk	control	FALSE	Clarks	FALSE
4672STDY8917862	day.1	bulk	control	FALSE	Clarks	FALSE
4672STDY8917863	day.1	bulk	control	FALSE	Clarks	FALSE
4672STDY8917864	day.1	bulk	infected	FALSE	Carnoys	FALSE
4672STDY8917865	day.1	bulk	infected	FALSE	Carnoys	TRUE
4672STDY8917866	day.1	bulk	infected	FALSE	Carnoys	FALSE
4672STDY8917867	day.1	bulk	infected	FALSE	Carnoys	TRUE
4672STDY8917868	day.1	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917869	day.1	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917870	day.1	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917871	day.1	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917872	day.3	bulk	infected	FALSE	Clarks	TRUE
4672STDY8917873	day.3	bulk	infected	FALSE	Clarks	TRUE
4672STDY8917874	day.3	bulk	infected	FALSE	Clarks	TRUE
4672STDY8917875	day.3	bulk	infected	FALSE	Clarks	TRUE
4672STDY8917876	day.3	bulk	control	FALSE	Clarks	FALSE
4672STDY8917877	day.3	bulk	control	FALSE	Clarks	FALSE
4672STDY8917878	day.3	bulk	control	FALSE	Clarks	FALSE
4672STDY8917879	day.3	bulk	control	FALSE	Clarks	FALSE
4672STDY8917880	day.3	bulk	infected	FALSE	Carnoys	TRUE
4672STDY8917881	day.3	bulk	infected	FALSE	Carnoys	FALSE
4672STDY8917882	day.3	bulk	infected	FALSE	Carnoys	FALSE
4672STDY8917883	day.3	bulk	infected	FALSE	Carnoys	FALSE
4672STDY8917884	day.3	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917885	day.3	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917886	day.3	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917887	day.3	bulk	control	FALSE	Carnoys	FALSE
4672STDY8917897	day.1	single	infected	FALSE	Clarks	FALSE
4672STDY8917898	day.1	single	infected	FALSE	Clarks	TRUE
4672STDY8917899	day.1	single	infected	FALSE	Clarks	FALSE
4672STDY8917900	day.1	single	control	FALSE	Clarks	FALSE
4672STDY8917901	day.1	single	control	FALSE	Clarks	FALSE
4672STDY8917905	day.1	single	infected	FALSE	Carnoys	FALSE
4672STDY8917906	day.1	single	infected	FALSE	Carnoys	FALSE
4672STDY8917907	day.1	single	infected	FALSE	Carnoys	FALSE
4672STDY8917908	day.1	single	control	FALSE	Carnoys	FALSE
4672STDY8917909	day.1	single	control	FALSE	Carnoys	FALSE
4672STDY8917921	day.3	single	infected	FALSE	Clarks	TRUE
4672STDY8917922	day.3	single	infected	FALSE	Clarks	TRUE
4672STDY8917923	day.3	single	infected	FALSE	Clarks	TRUE
4672STDY8917924	day.3	single	control	FALSE	Clarks	FALSE
4672STDY8917925	day.3	single	control	FALSE	Clarks	FALSE
4672STDY8917937	day.3	single	infected	FALSE	Carnoys	TRUE
4672STDY8917938	day.3	single	infected	FALSE	Carnoys	FALSE
4672STDY8917939	day.3	single	infected	FALSE	Carnoys	TRUE
4672STDY8917940	day.3	single	control	FALSE	Carnoys	FALSE
4672STDY8917941	day.3	single	control	FALSE	Carnoys	FALSE
4672STDY8917928	NA	NA	NA	TRUE	NA	NA
4672STDY8917944	NA	NA	NA	TRUE	NA	NA
4672STDY8917888	NA	NA	NA	TRUE	NA	NA
4672STDY8917912	NA	NA	NA	TRUE	NA	NA