sample_id	nworms	supplier_sample_name		
4672STDY8917894	bulk	Bulk Jun19_G5		
4672STDY8917895	single	Single Jun19_H5		
4672STDY8917896	bulk	Bulk Jun19_A6		
4672STDY8917902	bulk	Bulk Jun19_G6		
4672STDY8917903	single	Single Jun19_H6		
4672STDY8917904	bulk	Bulk Jun19_A7		
4672STDY8917910	bulk	Bulk Jun19_G7		
4672STDY8917911	single	Single Jun19_H7		
4672STDY8917918	bulk	Bulk Jun19_G8		
4672STDY8917919	single	Single Jun19_H8		
4672STDY8917920	single	Single Jun19_A9		
4672STDY8917926	bulk	Bulk Jun19_G9		
4672STDY8917927	single	Single Jun19_H9		
4672STDY8917934	bulk	Bulk Jun19_G10		
4672STDY8917935	single	Single Jun19_H10		
4672STDY8917936	single	Single Jun19_A11		
4672STDY8917942	bulk	Bulk Jun19_G11		
4672STDY8917943	single	Single Jun19_H11		
4672STDY8917950	bulk	Bulk Jun19_G12		
4672STDY8917951	single	Single Jun19_H12		